{
  "name": "musicsounds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loreerol/musicsounds.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loreerol/musicsounds/issues"
  },
  "homepage": "https://github.com/loreerol/musicsounds#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
